# ArchPM.Unity.Events

./: .gitignore  ArchPM.Unity.Events.sln  README.md
ArchPM.Unity.Events/: ArchPM.Unity.Events.csproj  ArchPM.Unity.Events.xml  AssemblyInfo.cs  EventBus.cs  EventMessage.cs  IConsumer.cs  IConsumerResult.cs  IEvent.cs  IEventBus.cs  IInitialization.cs  ILogRegister.cs  IPublishResult.cs  IPublisher.cs
ArchPM.Unity.Events.Tests/: ArchPM.Unity.Events.Tests.csproj  EventBusTests.cs
ArchPM.Unity.Events.Tests/Models/: Event1.cs  Event2.cs  Event3.cs  EventCreatorWithoutUnsubscribe.cs
ArchPM.Unity.Events/Assets/: LICENSE.md
ArchPM.Unity.Events/Interfaces/: IConsumeResult.cs  IConsumer.cs  IEvent.cs  IEventBus.cs  IInitialization.cs  ILogRegister.cs  IPublishResult.cs  IPublisher.cs
ArchPM.Unity.Events/Models/: ConsumeResult.cs  Consumer.cs  ConsumerResult.cs  Initialization.cs  PublishResult.cs  Publisher.cs
