<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tugbay Atilla</Authors>
    <Company>ArchPM</Company>
    <Copyright>© 2021 Tugbay Atilla</Copyright>
    <PackageProjectUrl>https://github.com/tugbayatilla/ArchPM.Unity.Events</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tugbayatilla/ArchPM.Unity.Events</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Unity, Events, EventSystem</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://raw.githubusercontent.com/tugbayatilla/ArchPM.Unity.Events/master/icon.png</PackageIconUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Refactoring names and correcting documentation</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tugbay\source\github.com\ArchPM.Unity.Events\ArchPM.Unity.Events\ArchPM.Unity.Events.xml</DocumentationFile>
  </PropertyGroup>

</Project>
